{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node ../../tools/gen-icons.mjs && vite build && node scripts/check-pwa-build.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vviewer/core": "workspace:*",
    "@vviewer/highlight": "workspace:*",
    "@vviewer/render-archive": "workspace:*",
    "@vviewer/render-binary": "workspace:*",
    "@vviewer/render-doc": "workspace:*",
    "@vviewer/render-media": "workspace:*",
    "@vviewer/render-text": "workspace:*",
    "libarchive.js": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.4",
    "svelte": "^5.57.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "2.0.0",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "license": "Apache-2.0"
}
