{"name":"vviewer","short_name":"vviewer","description":"本地文件查看器：代码/Markdown/Office/压缩包/媒体一体的纯前端预览","start_url":"/vviewer/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"zh-CN","scope":"/vviewer/","icons":[{"src":"icons/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
