{
  "name": "vviewer",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "test": "vitest run",
    "build": "pnpm --filter web build",
    "build:all": "pnpm build && cargo build --release --manifest-path server/Cargo.toml",
    "gen:grammars": "node tools/grammar-builder/build.mjs --fetch --lite && node tools/grammar-builder/build.mjs --self-build",
    "typecheck": "tsc -b packages/*/tsconfig.json apps/web/tsconfig.e2e.json --noEmit",
    "server:dev": "cargo run --manifest-path server/Cargo.toml -- serve --root . --port 8321"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.2",
    "smol-toml": "^1.9.0",
    "tree-sitter-cli": "~0.27.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "onlyBuiltDependencies": [
      "tree-sitter-cli"
    ],
    "patchedDependencies": {
      "@sveltejs/kit@3.0.1": "patches/@sveltejs__kit@3.0.1.patch"
    }
  }
}
